# 2B-KT2

TravelAgencyProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgencyProject.csproj  TravelAgencyProject.sln  appsettings.json
TravelAgencyProject/Applications/Controllers/: AccommodationController.cs  AccommodationGuestReviewController.cs  AccommodationReservationController.cs  CheckPointController.cs  LocationController.cs  OwnerReviewController.cs  RescheduleReservationRequestController.cs  TourArrangementController.cs  TourAttendanceController.cs  TourController.cs  TourGuideReviewController.cs  UserController.cs  VoucherController.cs
TravelAgencyProject/Applications/DTOs/: AccommodationDTO.cs  AccommodationReservationDto.cs  ApprovedReservationRequestDTO.cs  CreateTourDto.cs  RescheduleReservationRequestDTO.cs  TourGuestDTO.cs  TourGuestStatisticsDTO.cs  TourGuideDTO.cs  TourGuideReviewDTO.cs  TourReservationDTO.cs  TourStatisticsDTO.cs  UserDTO.cs
TravelAgencyProject/Applications/Services/: AccommodationGuestReviewService.cs  AccommodationReservationCreationService.cs  AccommodationReservationService.cs  AccommodationService.cs  CheckPointService.cs  LocationService.cs  LoginService.cs  OwnerReviewService.cs  RescheduleReservationRequestService.cs  TourArrangementCreationService.cs  TourArrangementService.cs  TourArrangementStatisticsService.cs  TourAttendanceService.cs  TourGuideReviewService.cs  TourService.cs  UserService.cs  VoucherService.cs
TravelAgencyProject/Applications/Util/: UserSession.cs
TravelAgencyProject/Domain/Models/: Accommodation.cs  AccommodationGuest.cs  AccommodationGuestReview.cs  AccommodationRenovation.cs  AccommodationReservation.cs  AccommodationReservationStatus.cs  AccommodationType.cs  CheckPoint.cs  CheckPointType.cs  Forum.cs  ForumGuestComment.cs  Gender.cs  Location.cs  MonthlyAccommodationStatistics.cs  Owner.cs  OwnerReview.cs  RescheduleReservationRequest.cs  RescheduleReservationStatus.cs  Status.cs  Tour.cs  TourArrangement.cs  TourAttendance.cs  TourGuest.cs  TourGuide.cs  TourGuideReview.cs  TourState.cs  User.cs  UserType.cs  Voucher.cs  YearlyAccommodationStatistic.cs
TravelAgencyProject/Repositories/: AccommodationGuestReviewRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckPointRepository.cs  LocationRepository.cs  OwnerReviewRepository.cs  RescheduleReservationRequestRepository.cs  TourArrangementRepository.cs  TourAttendanceRepository.cs  TourGuideReviewRepository.cs  TourRepository.cs  UserRepository.cs  VoucherRepository.cs
TravelAgencyProject/Resources/DBAcces/: AccommodationDataHandler.cs  AccommodationGuestReviewDataHandler.cs  AccommodationReservationDataHandler.cs  CheckPointDataHandler.cs  DataContext.cs  IDataHandler.cs  LocationDataHandler.cs  OwnerReviewDataHandler.cs  RescheduleReservationRequestDataHandler.cs  TourDataHandler.cs  (+5 more)
(+63 files in other folders)
