<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\RepositoryInterfaces\**" />
    <Compile Remove="Resources\Migrations\**" />
    <EmbeddedResource Remove="Domain\RepositoryInterfaces\**" />
    <EmbeddedResource Remove="Resources\Migrations\**" />
    <None Remove="Domain\RepositoryInterfaces\**" />
    <None Remove="Resources\Migrations\**" />
    <Page Remove="Domain\RepositoryInterfaces\**" />
    <Page Remove="Resources\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WPF\Views\AccommodationGuestViews\ShowReschedulingRequestsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\AccommodationGuestViews\OwnerReviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\AccommodationGuestViews\CancelReservationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\AccommodationGuestViews\RescheduleReservationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\AccommodationGuestViews\AccommodationGuestHomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
